h1 {
    font-size: 16px;
}

h2 {
    font-size: 35px;
    font-weight: 700;

    span {
        color: #c9282a;
        font-size: 35px;
        font-weight: 700;
    }
}

.botIcon {
    display: none;
    @media screen and (min-width: 320px) { 
        display: block;
    }
}

.cardHeader {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
}

.bot-desc {
    text-align: left;
}

.circleBtn{
    height: 55px;
    border-radius: 50px;
    margin: 5px;
    border: none;
    background-color: #c9282a;
    width: 100%;

    @media screen and (min-width: 320px) { 
        width: 55px;
        border-radius: 50%;
    }

}

.msginp{
    width: 100%;
    height: 55px;
    border-radius: 50px 50px 50px 50px;
    margin: 5px;
    border: none;
    padding-left: 10px;

    &:hover, &:focus {
        border: none;
        outline: 0;
    }
}

.cola {
    height: 65px;
    width: 100%;
    padding-left: 0px;

    @media screen and (min-width: 320px) { 
        height: 65px;
        width: 65px;
    }
}
.msgalignend{
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    
}
.msgalignstart{
    display: flex;
    justify-content: flex-start;
    min-height: 5px; 
    padding: 12px;
}

.botmsg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c9282a;
    padding-left: 15px;
    padding-right: 15px;
    height:auto;
    min-height: 55px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 24px;
    max-width: 20rem;
    color: white;
    border-bottom-left-radius: 0px;
}

.usermsg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1d1b22;
    padding-left: 15px;
    padding-right: 15px;
    height:auto;
    min-height: 55px;
    padding-top: 6px;
    padding-bottom: 4px;
    border-radius: 24px;
    max-width: 20rem;
    color: white;
    border-top-right-radius: 0px;
    
}

.userIcon{
    font-size: 53px;
    border-radius: 50px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    display: none;
    @media screen and (min-width: 320px) { 
        display: block;
    }

}

.sendBtn{
    font-size:25px;
    fill: white;
}

.form {
    flex-direction: column;
    @media screen and (min-width: 320px) { 
        flex-direction: row;
    }
}

.bot {
    transition: 300ms ease all;
    position: relative;
}

.bot-eyes {
    transition: 300ms ease all;
    position: absolute;
    z-index: 2;
    opacity: 0;
}

.initial-blink {
    animation: blinker 0.2s linear infinite;
    opacity: 1;
}

.blinking {
    animation: blinker 0.2s linear infinite;
    opacity: 1;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.bot-desc-scrolled {
    display: none;
}

.cardHeader {
    transition: 300ms ease all;
    height: '10.5rem';
}

.scrolled {
    .bot, .bot-eyes {
        width: 58px;
        height: 58px;
    }
    .bot-desc {
        display: none;
    }
    .bot-desc-scrolled {
        display: block;
    }
    .cardHeader {
        height: 5.5rem;
    }
}